{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["dom", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "types",
    "paths": {
      "@/*": ["src/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src/**/*", "**/__tests__/**/*"]
}
